<?php
?>
</div>
<div id="subheader">
	<div class="row">
		<div class="twelve columns">
			<p class="left">
				 Datos Bancarios
			</p>
			<p class="right">
				
			</p>
		</div>
	</div>
</div>
<div class="row">
    
    <br>
    <br>
    <br>
    <center>
    <div class="twelve columns">
		<ul class="ca-menu">
			<li>
                            <a >  
                            <span class="ca-icon"><?php echo $this->Html->image('provincial.png');?></span> 
			<div class="ca-content " >
                            <h2 class="ca-main">Provincial</h2>
                            <p class="ca-sub" style="line-height: 15px;" >
                                CUENTA CORRIENTE<br>
                                0114-0207-12-2070050474<br>
                                A NOMBRE DE: Michael Ostos<br>
                                CI: 17.275.025<br>
                                CORREO: empresa.lannexca@gmail.com
                            </p>
			</div>
			</a>      
			</li>
            <li>
                            <a >  
                            <span class="ca-icon"><?php echo $this->Html->image('bancaribe.png');?></span> 
            <div class="ca-content " >
                            <h2 class="ca-main">Bancaribe</h2>
                            <p class="ca-sub" style="line-height: 15px;" >
                                CUENTA CORRIENTE<br>
                                0114-0207-12-2070050474<br>
                                A NOMBRE DE: Michael Ostos<br>
                                CI: 17.275.025<br>
                                CORREO: empresa.lannexca@gmail.com
                            </p>
            </div>
            </a>      
            </li>
                        
                        <li>
                            <a >  
                            <span class="ca-icon"><?php echo $this->Html->image('BNC.png',array('height'=>'80','width'=>'80'));?></span> 
			<div class="ca-content " >
                            <h2 class="ca-main">BNC</h2>
                            <p class="ca-sub" style="line-height: 15px;" >
                                0191-0199-10-2100001101 <br>
                                A NOMBRE DE: Michael Ostos <br>
                                CI: 17.275.025<br>
                                CORREO: empresa.lannexca@gmail.com
                            </p>
			</div>
			</a>      
			</li>
                        
                        
                            <li>
                            <a >  
                            <span class="ca-icon"><?php echo $this->Html->image('BFC.jpg',array('height'=>'80','width'=>'80'));?></span> 
			<div class="ca-content " >
                            <h2 class="ca-main">BFC</h2>
                            <p class="ca-sub" style="line-height: 15px;" >
                                1000269248<br>
                                A NOMBRE DE: Michael Ostos <br>
                                CI: 17.275.025<br>
                                CORREO: empresa.lannexca@gmail.com
                            </p>
			</div>
			</a>      
			</li>
                        
                        
                        
                </ul>
    </div>
        </center>
    
   	</div>
