<?php ?>
</div>
<!-- SLIDER 
================================================== -->
<div id="ei-slider" class="ei-slider">
    <ul class="ei-slider-large">
        <li>
            <?php echo $this->Html->image("tecno6.jpg", array("alt" => "Cobertura Turmero", "class" => "responsiveslide")); ?>
            <div class="ei-title">
                <h2>Lannex, C.A.</h2>
            </div>
        </li>

        <li>
            <?php echo $this->Html->image("tecno8.jpg", array("alt" => "Cobertura Turmero", "class" => "responsiveslide")); ?>

            <div class="ei-title">
                <h2>Lannex, C.A.</h2>
            </div>
        </li>


        <li>
            <?php echo $this->Html->image("tecno3.jpg", array("alt" => "Cobertura Turmero", "class" => "responsiveslide")); ?>
            <div class="ei-title">
                <h2>Lannex, C.A.</h2>
            </div>
        </li>

        <li>
            <?php echo $this->Html->image("tecno4.jpg", array("alt" => "Cobertura Turmero", "class" => "responsiveslide")); ?>
            <div class="ei-title">
                <h2>Lannex, C.A.</h2>
            </div>
        </li>

        <li>
            <?php echo $this->Html->image("tecno5.jpg", array("alt" => "Cobertura Turmero", "class" => "responsiveslide")); ?>

            <div class="ei-title">
                <h2>Lannex, C.A.</h2>
            </div>
        </li>


        <li>
            <?php echo $this->Html->image("imagen1.jpg", array("alt" => "Cobertura Turmero", "class" => "responsiveslide")); ?>
            <div class="ei-title">
                <h2>Lannex, C.A.</h2>
            </div>
        </li>

        <li>
            <?php echo $this->Html->image("imagen2.jpg", array("alt" => "Cobertura Turmero", "class" => "responsiveslide")); ?>
            <div class="ei-title">
                <h2>Lannex, C.A.</h2>
            </div>
        </li>

        <li>
            <?php echo $this->Html->image("imagen3.jpg", array("alt" => "Cobertura Turmero", "class" => "responsiveslide")); ?>
            <div class="ei-title">
                <h2>Lannex, C.A.</h2>
            </div>
        </li>   

    </ul>
    <!-- slider-thumbs -->
    <ul class="ei-slider-thumbs">
        <li class="ei-slider-element">Current</li>
        <li><a href="#">Slide 1</a><?php echo $this->Html->image("tecno6.jpg", array("alt" => "Cobertura", "class" => "slideshowthumb")); ?></li>
        <li><a href="#">Slide 2</a><?php echo $this->Html->image("tecno8.jpg", array("alt" => "Cobertura", "class" => "slideshowthumb")); ?></li>
        <li><a href="#">Slide 3</a><?php echo $this->Html->image("tecno3.jpg", array("alt" => "Cobertura", "class" => "slideshowthumb")); ?></li>
        <li><a href="#">Slide 1</a><?php echo $this->Html->image("tecno4.jpg", array("alt" => "Cobertura", "class" => "slideshowthumb")); ?></li>
        <li><a href="#">Slide 2</a><?php echo $this->Html->image("tecno5.jpg", array("alt" => "Cobertura", "class" => "slideshowthumb")); ?></li>
        <li><a href="#">Slide 3</a><?php echo $this->Html->image("imagen1.jpg", array("alt" => "Cobertura", "class" => "slideshowthumb")); ?></li>
        <li><a href="#">Slide 1</a><?php echo $this->Html->image("imagen2.jpg", array("alt" => "Cobertura", "class" => "slideshowthumb")); ?></li>
        <li><a href="#">Slide 2</a><?php echo $this->Html->image("imagen3.jpg", array("alt" => "Cobertura", "class" => "slideshowthumb")); ?></li>

    </ul>	
</div>
<div class="minipause">
</div>
<!-- SUBHEADER
================================================== -->
<div id="subheader">
    <div class="row">
        <div class="twelve columns">
            <p class="text-center">
            <center><h1>"Tu Solucion de Internet"</h1></center>
            </p>
        </div>
    </div>
</div>
<!-- ANIMATED COLUMNS 
================================================== -->
<div class="row">
    <div class="twelve columns">
        <ul class="ca-menu">
            <li>
                <a href="<?php echo $this->Html->url(array('controller' => 'notificacion', 'action' => 'Pago')); ?>">

                    <span class="ca-icon">ó</span>

                    <div class="ca-content">
                        <h2 class="ca-main">Notifica<br>Tu<br/>Pago</h2>
                        <h3 class="ca-sub">EVITE CORTES<br></h3>
                    </div>
                </a>

            </li>
            <li>
                <a href="<?php echo $this->Html->url(array('controller' => 'inicio', 'action' => 'ZonasDeCobertura')); ?>">
                    <span class="ca-icon">q</span>
                    <div class="ca-content">
                        <h2 class="ca-main">Zonas<br>De<br>Cobertura</h2>

                    </div>
                </a>
            </li>
            <li>
                <a href="<?php echo $this->Html->url(array('controller' => 'inicio', 'action' => 'Fecha_de_corte')); ?>">
                    <span class="ca-icon">;</span>
                    <div class="ca-content">
                        <h2 class="ca-main">Fecha De Corte</h2>
                        <h3 class="ca-sub">El día 03 de cada mes</h3>
                    </div>
                </a>
            </li>
            <li>
                <a href="<?php echo $this->Html->url(array('controller' => 'inicio', 'action' => 'DatosBancarios')); ?>">
                    <span class="ca-icon">m</span>
                    <div class="ca-content">
                        <h2 class="ca-main">Datos<br/> Bancarios</h2>
                        <h3 class="ca-sub">...</h3>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- CONTENT 
================================================== -->
<div class="row">
    <div class="twelve columns">
        <div class="centersectiontitle">
            <h4>Nuestros Planes</h4>
        </div>
    </div>
    <div class="four columns">
        <h5>Doméstico</h5>
        <p>
            384/128  Kbps 	= 410,00 Bs.<br>

            512/128  Kbps 	= 545,00 Bs.<br>

            728/128  Kbps 	= 725,00 Bs.<br>

            1024/256 Kbps 	= 1090,00 Bs.<br>

            1532/512 Kbps 	= 1913,00 Bs.<br>

            2048/512 Kbps 	= 2630,00 Bs.<br>
        </p>
        <p>
            <a href="#" class="readmore">Leer mas</a>
        </p>
    </div>


    <div class="four columns">
        <h5>Pymes & Empresarial</h5>
        <p>
            512/128  Kbps = 1.201,20 Bs.<br>

            728/128  Kbps = 1.441.44 Bs.<br>

            1024/256 Kbps = 2.038,40 Bs.<br>

            1532/512 Kbps = 2.475,20 Bs.<br>

            2048/512 Kbps = 4.076,80 Bs.<br>
        </p>
        <p>
            <a href="#" class="readmore">Leer mas</a>
        </p>
    </div>

</div>
<div class="hr">
</div>
<!-- TESTIMONIALS 
================================================== -->
<div class="row">
    <div class="twelve columns">
        <div id="testimonials">
            <blockquote>
                <p>
                    "¡Lea con atención, Y DISFRUTE EL MEJOR SERVICIO! Recordamos a nuestros estimados usuarios que la fecha de corte general es el día 03 de cada mes, sugerimos realizar sus pagos antes de las 12 del medio día para evitar cortes, si pagas.." <cite>EVITE CORTES... </cite>
                </p>
            </blockquote>

        </div>
        <!--end testimonials-->
    </div>
</div>
<div>