<?php
?>
</div>
<div id="subheader">
	<div class="row">
		<div class="twelve columns">
			<p class="left">
				 Zonas de Cobertura...
			</p>
			<p class="right">
				
			</p>
		</div>
	</div>
</div>
<div class="row">
    
    <br>
    <br>
    <br>
    <p>
    <h5><a href="#turmero"><?php echo $this->Html->image('Logo_Lannex.png',array('height'=>'','width'=>'2%'));?> Turmero</a></h5>
    <h5><a href="#estadoa"><?php echo $this->Html->image('Logo_Lannex.png',array('height'=>'','width'=>'2%'));?> Estado Aragua</a></h5>
    <h5><a href="#caracasteq"><?php echo $this->Html->image('Logo_Lannex.png',array('height'=>'','width'=>'2%'));?> Caracas y Los Teques</a></h5>
    <h5><a href="#coloniat"><?php echo $this->Html->image('Logo_Lannex.png',array('height'=>'','width'=>'2%'));?> La Colonia Tovar</a></h5>
    <h5><a href="#valencia"><?php echo $this->Html->image('Logo_Lannex.png',array('height'=>'','width'=>'2%'));?> Valencia</a></h5>

<br  class="saltopagina">
<a name="turmero"></a>
<b><h3><?php echo $this->Html->image('Logo_Lannex.png',array('height'=>'','width'=>'4%'));?> Turmero</h3><p>
    
    <?php echo $this->Html->image('imagen1.jpg',array('height'=>'','width'=>'100%'));?>
    <br>

<br  class="saltopagina">
<a name="estadoa"></a>
<b><h3><?php echo $this->Html->image('Logo_Lannex.png',array('height'=>'','width'=>'4%'));?> Estado Aragua</h3><p>
    <?php echo $this->Html->image('cobertura1.png',array('height'=>'','width'=>'100%'));?>
    <br>
   	
<br  class="saltopagina">
<a name="caracasteq"></a>
<b><h3><?php echo $this->Html->image('Logo_Lannex.png',array('height'=>'','width'=>'4%'));?> Caracas y Los Teques</h3>
    <?php echo $this->Html->image('cobertura2.png',array('height'=>'','width'=>'100%'));?>
    <br>
    
<br  class="saltopagina">
<a name="coloniat"></a>
<b><h3><?php echo $this->Html->image('Logo_Lannex.png',array('height'=>'','width'=>'4%'));?> La Colonia Tovar</h3>
    <?php echo $this->Html->image('cobertura3.png',array('height'=>'','width'=>'100%'));?>
    <br>

<br  class="saltopagina">
<a name="valencia"></a>
<b><h3><?php echo $this->Html->image('Logo_Lannex.png',array('height'=>'','width'=>'4%'));?> Valencia</h3><p>
    <?php echo $this->Html->image('cobertura4.png',array('height'=>'','width'=>'100%'));?>
    <br>

   	</div>