<?php
?>
</div>
<div id="subheader">
	<div class="row">
		<div class="twelve columns">
			<p class="left">
				Entrada De Administradores
			</p>
			<p class="right">
				
			</p>
		</div>
	</div>
</div>




<div class="row">
    
   <div class="twelve columns">
       <br>
       <br>
       <br>
       <br>
       <br>
		<div class="wrapcontact">
			<h5>Inicio de Sesion</h5>
					
				<form method="post" action="" id="contactform">
				<div class="form">
				         <div class="six columns noleftmargin">
					<label>Usuario</label>
                                        <input type="text" autofocus="" name="Usuario" class="smoothborder" required placeholder="Usuario"/>
					</div>
					<div class="six columns noleftmargin" >
					<label>Clave</label>
                                        <input type="password" name="Clave" class="smoothborder" required placeholder="Clave"/>
					</div>
                                    
                                    
                                    <input type="submit" id="submit" class="readmore" value="Entrar">
                                    
                                </div>
                                    
                                    
				</form>			
		</div>
       <br>
       <br>
   </div>