<?php
?>
</div>
<div id="subheader">
	<div class="row">
		<div class="twelve columns">
			<p class="left">
				 Registro de Administradores
			</p>
			<p class="right">
				.!!!
			</p>
		</div>
	</div>
</div>




<div class="row">
    
   <div class="twelve columns">
		<div class="wrapcontact">
			<h5>Ingrese los Datos Requeridos</h5>
					
				<form method="post" action="" id="contactform">
				<div class="form">
				         <div class="six columns noleftmargin">
					<label>Nombre</label>
                                        <input type="text" name="Nombre" class="smoothborder" required placeholder="Nombre"/>
					</div>
					<div class="six columns noleftmargin" >
					<label>Apellido</label>
                                        <input type="text" name="Apellido" class="smoothborder" required placeholder="Apellido"/>
					</div>
                                    
                                        <div class="six columns noleftmargin">
					<label>Cedula</label>
                                        <input type="text" name="Cedula" class="smoothborder" required placeholder="Cedula"/>
					</div>
				
                                        <div class="six columns noleftmargin">
					<label>Telefono</label>
                                        <input type="text" name="Telefono" class="smoothborder" required placeholder="Telefono"/>
					</div>
                                    
					 <div class="six columns noleftmargin">
					<label>Nombre de Usuario</label>
                                        <input type="text" name="Usuario" class="smoothborder" required placeholder="Nombre de Usuario"/>
					</div>
                                    
                                   <div class="six columns noleftmargin">
					<label>Clave</label>
                                        <input type="password" name="Clave" class="smoothborder" required placeholder="Clave"/>
					</div>
                                    
					
                                    
                                    <input type="submit" id="submit" class="readmore" value="Registrar Administrador">
                                    
                                </div>
                                    
                                    
				</form>			
		</div>
   </div>
       